{
    "include": ["mod.ts", "tests/**/*.ts"],
    "compilerOptions": {
        "target": "ES2020",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true
    }
}
